{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhaleECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "WHALESECRETKEY19912626",
    "ExpirationHours": 2,
    "EmittedBy": "WhaleSystem",
    "ValidIn": "https://localhost"
  }
}
